apiVersion: v1
kind: Service
metadata:
  name: testing-coll-e3d83f51031c481d99d829b22080a13a-srv
spec:
  selector:
    app: testing-coll-e3d83f51031c481d99d829b22080a13a
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9026
  type: ClusterIP